Реализовать алгоритм кластеризации данных.

Example1:
<-------
vector<float> values{ 1.68, 1.71, 1.76, 1.89, 1.74, 1.52, 1.61, 2.01, 1.83, 2.04, 1.56 };
float R = 0.2;
------->
result:
cluster: 1.52 1.61 1.56
cluster: 2.01 2.04
cluster: 1.76 1.89 1.74 1.83
cluster: 1.68 1.71


Example2:
<-------
vector<float> values{ 5.5, 9.9, 10.5, 99.1, 1.09, 0.72 };
float R = 1.5;
------->
result:
cluster: 1.09 0.72
cluster: 99.1
cluster: 9.9 10.5
cluster: 5.5

help:
https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0_FOREL#:~:text=FOREL%20(%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82)%20%E2%80%94%20%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC,%D0%B2%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8F%D1%85%20%D0%B8%D1%85%20%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%D0%B3%D0%BE%20%D1%81%D0%B3%D1%83%D1%89%D0%B5%D0%BD%D0%B8%D1%8F.